# nbk-api-app

./: .gitignore  NBKProject.csproj  NBKProject.sln  Program.cs  Startup.cs  appsettings.json  aws-windows-deployment-manifest.json  azure-pipelines.yml  buildspec.yml
Controllers/: BuildingSupplierController.cs  ChecklistTemplateController.cs  CompanyController.cs  ContactController.cs  DocTypeController.cs  EmailTemplateController.cs  MiscellaneousController.cs  PartyTypeController.cs  ProjectController.cs  ProjectWorkflowController.cs  ServiceController.cs  UserProfileController.cs  UsersController.cs  ValuesController.cs  Valuestest.cs  WorkflowCategoryController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BuildingSupplierENT.cs  ChecklistTemplateENT.cs  CompanyProfileENT.cs  ContactENT.cs  DocTypeENT.cs  EmailTemplateENT.cs  MiscellaneousENT.cs  PartyTypeENT.cs  ProjectENT.cs  ProjectWorkflowENT.cs  RequestResponse.cs  ServiceENT.cs  User.cs  UserProfileENT.cs  WorkflowCategoryENT.cs
Helpers/: AppSettings.cs  Emailing.cs  PDFCreator.cs
Models/CRUD/: BuildingSupplierCRUD.cs  ChecklistTemplateCRUD.cs  CompanyCRUD.cs  ContactCRUD.cs  DocTypeCRUD.cs  EmailTemplateCRUD.cs  MiscellaneousCRUD.cs  PartyTypeCRUD.cs  ProjectCRUD.cs  ProjectWorkflowCRUD.cs  ServiceCRUD.cs  UserCRUD.cs  UserProfileCRUD.cs  WorkflowCategoryCRUD.cs
Models/NbkEF/: BuildingSupplierTemplate.cs  ChecklistItemImage.cs  ChecklistItemTemplate.cs  ChecklistItems.cs  ChecklistTemplate.cs  City.cs  ContactBook.cs  Doc.cs  DocType.cs  EmailHistory.cs  EmailTemplate.cs  ExcelData.cs  GeneralSetting.cs  InspectionLog.cs  NbkDbEntities.cs  PartyType.cs  PostNum.cs  PostNumber.cs  Project.cs  ProjectChecklist.cs  ProjectLeaderTemplate.cs  ProjectParty.cs  ProjectService.cs  ProjectStatuses.cs  ProjectWorkflowSteps.cs  Service.cs  ServiceCategory.cs  ServicePerSlab.cs  ServiceType.cs  ServiceWorkflowCategory.cs  UserType.cs  Users.cs  WorkflowCategory.cs  WorkflowCategorySteps.cs  nbk_DbContext.cs
Properties/: launchSettings.json
Services/: Authorize.cs  BuildingSupplierService.cs  ChecklistTemplateService.cs  CompanyProfileService.cs  ContactService.cs  DocTypeService.cs  EmailTemplateService.cs  MiscellaneousService.cs  PartyTypeService.cs  ProjectService.cs  ProjectWorkflowService.cs  ServiceService.cs  UserProfileService.cs  UserService.cs  WorkflowCategoryService.cs
site/: NBKProject.deps.json  appsettings.json  web.config
