<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".vscode\**" />
    <Compile Remove="Data\**" />
    <Content Remove=".vscode\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove=".vscode\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove=".vscode\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticateController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\Valuestest.cs" />
    <Compile Remove="Models\NbkEF\nbk_DbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.2\htmltopdfConvert.dll" />
    <None Include="bin\Debug\netcoreapp2.2\itextsharp.dll" />
    <None Include="bin\Debug\netcoreapp2.2\NBKProject.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>bin\Debug\netcoreapp2.2\itextsharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Files\Docs\" />
  </ItemGroup>

</Project>
